<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MampSites</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <h3 class="text-muted">Calcify</h3>
            </div>

            <div class="row">
                <div class="col-lg-8">
                    <!--<form class="form-inline" role="form">
                        <textarea id="input" class="form-control" rows="15"></textarea>
                    </form>

                    <br />
                    <pre id="output"></pre>-->

                    <form class="form-inline" role="form">
<textarea id="input" name="input" class="form-control" rows="15">
150 dkk in usd
a * 3 laptops
</textarea>
                    </form>
                    <br />
                    Lines: <span id="lines"></span>
                    <div id="info">
                    <strong>Object returned:</strong>
                    <code>
                    <span class="line">{</span>
                    <span id="position" class="property line">position: <span class="value">0</span>,</span>
                    <span id="start" class="property line">start: <span class="value">0</span>,</span>
                    <span id="end" class="property line">end: <span class="value">0</span>,</span>
                    <span id="length" class="property line">length: <span class="value">0</span>,</span>
                    <span id="text" class="property line">text: "<span class="value"></span>"</span>
                    <span class="line">}</span>
                    </code>
                    <input type="button" id="console-log" name="console-log" value="console.log() this bad boy">
                    </div>
                    <div>
                    Select a substring starting at <input type="text" id="char-start" name="char-start" value="30"> with a length of <input type="text" id="char-end" name="char-end" value="15"> <input type="button" id="selection-set" name="selection-set" value="Go!!">
                    </div>
                    <div>
                    Replace the selected text with: <input type="text" id="replace-text" name="replace-text" value="some text"> <input type="button" id="selection-replace" name="selection-replace" value="Go!!">
                    </div>

                </div>
            </div>

            <div class="footer">
                <p></p>
            </div>

        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <script src="scripts/jquery-textrange/jquery-textrange.js"></script>

        <script>
        $(function() {

            $('#input').bind('updateInfo keyup mousedown mousemove mouseup', function() {
                var range = $(this).textrange();

                $('#info .property').each(function() {
                    if (typeof range[$(this).attr('id')] !== 'undefined') {
                        if ($(this).attr('id') === 'text') {
                            range[$(this).attr('id')] = range[$(this).attr('id')].replace(/\n/g, "\\n").replace(/\r/g, "\\r");
                        }

                        $(this).children('.value').html(range[$(this).attr('id')]);
                    }
                });

                //var lines = $('#input').val();
                //lines = $.trim(lines).split(/\n/);
                //$('#lines').html(lines.length);

                /*var texts = [];
                for (var i=0; i < lines.length; i++) {
                  var isNewLine = (lines.match(/\r/) && 'CR') || (lines.match(/\n/) && 'LF');
                  if (isNewLine) {///\r?\n/g.test(lines[i])) {
                    texts.push($.trim(lines[i]));

                    $('#lines').append(lines[i]+"<br>");
                  }
                }*/
            });

            $('#console-log').click(function() {
                var obj = {};

                $('#info .property').each(function() {
                    var value = $(this).children('.value').html();
                    obj[$(this).attr('id')] = isNaN(value) || value == '' ? value : parseInt(value);
                });

                console.log(obj);

                return false;
            });

            $('#selection-set').click(function() {
                $('#input').textrange('set', $('#char-start').val(), $('#char-end').val()).trigger('updateInfo').focus();
            });

            $('#selection-replace').click(function() {
                $('#input').textrange('replace', $('#replace-text').val()).trigger('updateInfo').focus();
            });
        });
        </script>

</body>
</html>
